<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 2</title>
</head>
<body>
    <div class="div_A">
        <div class="div_B">
            <p class="P_texto">
            </p>
        </div>
    </div>

    <div class="div_C">
        <div class="div_D">

        </div>
    </div>
</body>
</html>

<style>
    .div_A {
    background-color: #775d2c5d; 
    width: 500px; 
    height: 500px;
    }

    .div_B {
    background-color: #4e0632; 
    width: 50%; 
    height: 50%;
    }

    .P_texto {
    color: brown; 
    background-color: palevioletred; 
    font-size: 25px; 
    font-family: monospace; 
    font-weight: bold;
    }

    .div_C {
    width: 50%; 
    height: 50vh; 
    background-color: rgb(59, 26, 4);
    }

    .div_D {
    width: 75vw; 
    height: 50%; 
    background-color: rgb(124, 112, 112);
    }
</style>